DesktopMascot/SubScreens/Newsviewer/UserControl1.xaml

<UserControl x:Class="DesktopMascot.SubScreens.Newsviewer.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopMascot.SubScreens.Newsviewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
  Name="MainFrame"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Width="500" Height="500"
  Background="LightGray"
  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox Name="textbox1" Text="{Binding colomn1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#ffcccc"
    Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2" />
        
        <TextBox Name="textbox2" Text="{Binding colomn2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Aqua"
    Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2"/>
        
        <TextBox Name="textbox3" Text="{Binding colomn3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Yellow"
    Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,1.542" Margin="0,61,0,-61"/>   
       

    </Grid>
</UserControl>
