DesktopMascot/SubScreens/Newsviewer/UserControl3.xaml

<UserControl x:Class="DesktopMascot.SubScreens.Newsviewer.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopMascot.SubScreens.Newsviewer"
             mc:Ignorable="d" 
             d:DesignHeight="628.07" d:DesignWidth="511.404">
    <Grid
  Name="MainFrame"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500"
  Background="LightGray" Margin="10,0,0,-50" HorizontalAlignment="Left" Width="502"
  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox Name="textbox1" Text="{Binding colomn1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#ffcccc"
    Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2" />

        <TextBox Name="textbox2" Text="{Binding colomn2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Aqua"
    Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
